# gr.grnet.eseal

./: .gitignore  09aeabed.0dd58454.js  09aeabed.13c8c0f5.js  09aeabed.50b42659.js  09aeabed.58388e58.js  09aeabed.59ea4cb2.js  09aeabed.81bc3a34.js  09aeabed.a19e911c.js  09aeabed.c5577974.js  09aeabed.e1782146.js  09aeabed.ea7bbb15.js  2.08a7fc3d.js  2.3aa56d29.js  2.5e5365a2.js  2.614618a6.js  2.6149856b.js  2.67e48c85.js  2.717f67f2.js  2.7c1249c2.js  2.a942f690.js  2.ba3ad10d.js  2.e7a95a2a.js  2.ee231e77.js  404.html  8a22f3a9.00fa97ec.js  8a22f3a9.176de97a.js  8a22f3a9.1d7a3286.js  8a22f3a9.207eec35.js  8a22f3a9.2e561b0c.js  8a22f3a9.3a9be084.js  8a22f3a9.a9e16f63.js  8a22f3a9.e62b2ce1.js  935f2afb.48b18f03.js  935f2afb.89b79fe8.js  935f2afb.d43e4dff.js  935f2afb.f789d72d.js  Jenkinsfile  LICENSE  README.md  a9bc01a8.412f6e0d.js  (+83 more)
eseal/: .gitignore  mvnw  mvnw.cmd  nb-configuration.xml  nbactions-harica-test-server.xml  nbactions.xml  pom.xml
eseal-connector/: eseal-connector.jpr  nbactions.xml  pom.xml
eseal-connector/src/main/java/gr/unisystems/ethemisid/service/dss/: AttachmentValidationService.java  AttachmentValidationServiceImpl.java  ObjectMapperContextResolver.java  RestClient.java  SigningService.java  SigningServiceImpl.java
eseal-connector/src/main/resources/: config.properties
eseal-connector/src/test/java/gr/unisystems/ethemisid/service/dss/: AttachmentValidationServiceImplTest.java
eseal/doc/v1/docs/: errors.md  index.md  signing.md
eseal/src/main/java/gr/grnet/eseal/: App.java  EsealApplication.java  KeyStoreType.java  KeystoreTrustSource.java  LOTLTrustSource.java  LOTLURL.java  PDFValidator.java  TLTrustSource.java  TrustedListURL.java  TrustedListsUtils.java  ValidationLevel.java  ValidationReport.java  ValidationResult.java  X509CertificateTrustSource.java
eseal/src/main/java/gr/grnet/eseal/aop/: AspectComponent.java
eseal/src/main/java/gr/grnet/eseal/api/v1/: DocumentSignController.java  DocumentTimestampController.java  DocumentValidateController.java
eseal/src/main/java/gr/grnet/eseal/config/: ApedTSASourceProperties.java  DocumentValidatorLOTLBean.java  HaricaProperties.java  HaricaTSASourceProperties.java  HibernateValidatorConfig.java  ObjectMapperWithJaxbAndDefaultSupportBean.java  RemoteHttpEsealClientBean.java  RemoteProviderProperties.java  TSASourceRegistryBean.java  TSPSourceBean.java  TSPSourceProperties.java  ValidationProperties.java  VisibleSignatureProperties.java  VisibleSignaturePropertiesBean.java
eseal/src/main/java/gr/grnet/eseal/config/tsp/: ApedTSPSourceProperties.java  HaricaTSPSourceProperties.java  TSPSourceEnum.java  TSPSourceFactory.java  TSPSourceProperties.java  (+1 more)
eseal/src/main/java/gr/grnet/eseal/dto/: SignDocumentDetachedRequestDto.java  SignDocumentDto.java  SignDocumentRequestDto.java  SignDocumentResponseDto.java  SignedDocument.java  TimestampDocumentRequestDto.java  TimestampDocumentResponseDto.java  ToSignDocument.java  ValidateDocumentRequestDto.java
eseal/src/main/java/gr/grnet/eseal/enums/: LogType.java  Path.java  Sign.java  TSASourceEnum.java  VisibleSignaturePosition.java  VisibleSignatureText.java
eseal/src/main/java/gr/grnet/eseal/exception/: APIError.java  APIException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidTOTPException.java  UnprocessableEntityException.java
eseal/src/main/java/gr/grnet/eseal/logging/: BackEndLogField.java  LogField.java  LogType.java  RequestLogField.java  ServiceLogField.java
eseal/src/main/java/gr/grnet/eseal/service/: RemoteSignDocumentService.java  RemoteSignDocumentServicePKCS1.java  RemoteSignDocumentServicePKCS7.java  SignDocumentService.java  SignDocumentServiceFactory.java  TimestampDocumentService.java  TrustedCertSourcesBean.java  ValidateDocumentService.java
eseal/src/main/java/gr/grnet/eseal/sign/: AbstractRemoteHttpEsealClient.java  RemoteHttpEsealClient.java  RemoteHttpEsealClientAbstract.java  RemoteProviderCertificates.java  RemoteProviderHttpEsealClient.java  RemoteProviderSignBuffer.java  RemoteProviderSignDocument.java
eseal/src/main/java/gr/grnet/eseal/timestamp/: DefaultTSASourceProperties.java  TSASourceEnum.java  TSASourceProperties.java  TSASourcePropertiesFactory.java  TSASourcePropertiesWithBasicAuth.java  TSASourceRegistry.java
eseal/src/main/java/gr/grnet/eseal/utils/: LogField.java  NonNullRequestFieldsCheckGroup.java  NotEmptySignDocumentRequestFieldsCheckGroup.java  NotEmptyValidateDocumentRequestFieldsCheckGroup.java  NotNullSignDocumentRequestFieldsCheckGroup.java  RequestLogField.java  TOTP.java  Utils.java  ValueOfEnum.java  ValueOfEnumValidator.java
eseal/src/main/java/gr/grnet/eseal/validation/: DocumentValidatorLOTL.java
eseal/src/main/resources/: aped.truststore.jks  application.properties  checkstyle.xml  eseal_trusted.jks  extra-lotl.truststore.jks  harica.truststore.jks  logback.xml  remote_provider_http_eseal_client.truststore.jks
eseal/src/test/java/gr/grnet/eseal/: DocumentSignControllerIntegrationTests.java  DocumentSignControllerTests.java  DocumentTimestampControllerTests.java  DocumentValidationTests.java  EsealApplicationTests.java  RemoteProviderHttpEsealClientTests.java  RemoteProviderSignDocumentTests.java  TestKeystoreTrustSource.java  TestOnlyIfTimezoneEuropeAthens.java  TestOnlyIfTimezoneUTC.java  TestPDFValidator.java  TestX509CertificateTrustSource.java
eseal/src/test/resources/: application-test.properties  application.properties  logback.xml
eseal/src/test/resources/detached-sign-case/: detached-signature-athens-b64.txt  detached-signature-athens-si-img-b64.txt  detached-signature-b64.txt  detached-signature-utc-b64.txt  detached-signature-utc-si-img-b64.txt  original-b64-pdf.txt  signed-detached-athens-b64-pdf.txt  signed-detached-athens-si-img-b64-pdf.txt  signed-detached-b64-pdf.txt  signed-detached-utc-b64-pdf.txt  signed-detached-utc-si-img-b64-pdf.txt
eseal/src/test/resources/trustsource/: eseal.truststore.jks
eseal/src/test/resources/validation/: signed-lta-b64-pdf.txt
eseal/src/test/resources/x509source/: unknownCA.pem  x509CA.cer
(+163 files in other folders)
