# Filesystem configuration path, for the application properties file
spring.config.import = optional:file:/etc/eseal/conf.d/application.properties

# Configuration values that are needed for the remote provider's http client
# remote provider rest api endpoint
eseal.remote.provider.endpoint = test.provider.com
